# Example settings

# Database
POSTGRES_DB=clubconnect
POSTGRES_USER=clubconnect
POSTGRES_PASSWORD=clubconnect

DATABASE_URL=postgresql+psycopg2://USERNAME:PASSWORD@db:5432/clubtrack_db
DEBUG=True

# JWT
SECRET_KEY=changeme_to_long_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#spelling mistake agorithm