# Example settings

# Database
DATABASE_URL=postgresql+psycopg2://USERNAME:PASSWORD@localhost:5432/clubtrack_db
DEBUG=True

# JWT
SECRET_KEY=changeme_to_long_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#spelling mistake agorithm